digraph G {
"world" -> "body_3"[label=" Broadcaster: default_authority\nAverage rate: 14.389\nBuffer length: 4.934\nMost recent transform: 1778688178.95537\nOldest transform: 1778688174.021073\n"];
"world" -> "body_6"[label=" Broadcaster: default_authority\nAverage rate: 14.389\nBuffer length: 4.934\nMost recent transform: 1778688178.95537\nOldest transform: 1778688174.021073\n"];
"world" -> "body_11"[label=" Broadcaster: default_authority\nAverage rate: 14.389\nBuffer length: 4.934\nMost recent transform: 1778688178.95537\nOldest transform: 1778688174.021073\n"];
"world" -> "body_676"[label=" Broadcaster: default_authority\nAverage rate: 14.389\nBuffer length: 4.934\nMost recent transform: 1778688178.95537\nOldest transform: 1778688174.021073\n"];
"world" -> "body_700"[label=" Broadcaster: default_authority\nAverage rate: 14.389\nBuffer length: 4.934\nMost recent transform: 1778688178.95537\nOldest transform: 1778688174.021073\n"];
"world" -> "body_798"[label=" Broadcaster: default_authority\nAverage rate: 14.389\nBuffer length: 4.934\nMost recent transform: 1778688178.95537\nOldest transform: 1778688174.021073\n"];
"world" -> "body_842"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1778688174.021073\nOldest transform: 1778688174.021073\n"];
"world" -> "body_843"[label=" Broadcaster: default_authority\nAverage rate: 30.008\nBuffer length: 0.067\nMost recent transform: 1778688174.087723\nOldest transform: 1778688174.021073\n"];
"world" -> "body_844"[label=" Broadcaster: default_authority\nAverage rate: 22.505\nBuffer length: 0.133\nMost recent transform: 1778688174.154374\nOldest transform: 1778688174.021073\n"];
"world" -> "body_845"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688174.22103\nOldest transform: 1778688174.021073\n"];
"world" -> "body"[label=" Broadcaster: default_authority\nAverage rate: 11.551\nBuffer length: 4.934\nMost recent transform: 1778688179.022199\nOldest transform: 1778688174.087723\n"];
"world" -> "body_2"[label=" Broadcaster: default_authority\nAverage rate: 1.849\nBuffer length: 4.868\nMost recent transform: 1778688178.95537\nOldest transform: 1778688174.087723\n"];
"body" -> "sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "body_846"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688174.287683\nOldest transform: 1778688174.087723\n"];
"world" -> "body_847"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688174.354338\nOldest transform: 1778688174.154374\n"];
"world" -> "body_1"[label=" Broadcaster: default_authority\nAverage rate: 2.291\nBuffer length: 4.801\nMost recent transform: 1778688179.022199\nOldest transform: 1778688174.22103\n"];
"world" -> "body_848"[label=" Broadcaster: default_authority\nAverage rate: 17.146\nBuffer length: 0.233\nMost recent transform: 1778688174.454319\nOldest transform: 1778688174.22103\n"];
"world" -> "body_849"[label=" Broadcaster: default_authority\nAverage rate: 17.146\nBuffer length: 0.233\nMost recent transform: 1778688174.520973\nOldest transform: 1778688174.287683\n"];
"world" -> "body_850"[label=" Broadcaster: default_authority\nAverage rate: 17.146\nBuffer length: 0.233\nMost recent transform: 1778688174.587627\nOldest transform: 1778688174.354338\n"];
"world" -> "body_851"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688174.65428\nOldest transform: 1778688174.454319\n"];
"world" -> "body_852"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688174.720932\nOldest transform: 1778688174.520973\n"];
"world" -> "body_853"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688174.787585\nOldest transform: 1778688174.587627\n"];
"world" -> "body_854"[label=" Broadcaster: default_authority\nAverage rate: 17.147\nBuffer length: 0.233\nMost recent transform: 1778688174.887563\nOldest transform: 1778688174.65428\n"];
"world" -> "body_855"[label=" Broadcaster: default_authority\nAverage rate: 17.147\nBuffer length: 0.233\nMost recent transform: 1778688174.954213\nOldest transform: 1778688174.720932\n"];
"world" -> "body_856"[label=" Broadcaster: default_authority\nAverage rate: 17.147\nBuffer length: 0.233\nMost recent transform: 1778688175.020864\nOldest transform: 1778688174.787585\n"];
"world" -> "body_857"[label=" Broadcaster: default_authority\nAverage rate: 20.005\nBuffer length: 0.2\nMost recent transform: 1778688175.087515\nOldest transform: 1778688174.887563\n"];
"world" -> "body_858"[label=" Broadcaster: default_authority\nAverage rate: 20.005\nBuffer length: 0.2\nMost recent transform: 1778688175.154166\nOldest transform: 1778688174.954213\n"];
"world" -> "body_859"[label=" Broadcaster: default_authority\nAverage rate: 20.005\nBuffer length: 0.2\nMost recent transform: 1778688175.220819\nOldest transform: 1778688175.020864\n"];
"world" -> "body_860"[label=" Broadcaster: default_authority\nAverage rate: 17.146\nBuffer length: 0.233\nMost recent transform: 1778688175.320801\nOldest transform: 1778688175.087515\n"];
"world" -> "body_861"[label=" Broadcaster: default_authority\nAverage rate: 17.146\nBuffer length: 0.233\nMost recent transform: 1778688175.387454\nOldest transform: 1778688175.154166\n"];
"world" -> "body_862"[label=" Broadcaster: default_authority\nAverage rate: 17.146\nBuffer length: 0.233\nMost recent transform: 1778688175.454107\nOldest transform: 1778688175.220819\n"];
"world" -> "body_863"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688175.520759\nOldest transform: 1778688175.320801\n"];
"world" -> "body_864"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688175.58741\nOldest transform: 1778688175.387454\n"];
"world" -> "body_865"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688175.654063\nOldest transform: 1778688175.454107\n"];
"world" -> "body_866"[label=" Broadcaster: default_authority\nAverage rate: 17.147\nBuffer length: 0.233\nMost recent transform: 1778688175.754039\nOldest transform: 1778688175.520759\n"];
"world" -> "body_867"[label=" Broadcaster: default_authority\nAverage rate: 17.147\nBuffer length: 0.233\nMost recent transform: 1778688175.820689\nOldest transform: 1778688175.58741\n"];
"world" -> "body_868"[label=" Broadcaster: default_authority\nAverage rate: 17.147\nBuffer length: 0.233\nMost recent transform: 1778688175.887341\nOldest transform: 1778688175.654063\n"];
"world" -> "body_869"[label=" Broadcaster: default_authority\nAverage rate: 20.005\nBuffer length: 0.2\nMost recent transform: 1778688175.95399\nOldest transform: 1778688175.754039\n"];
"world" -> "body_870"[label=" Broadcaster: default_authority\nAverage rate: 20.005\nBuffer length: 0.2\nMost recent transform: 1778688176.020639\nOldest transform: 1778688175.820689\n"];
"world" -> "body_871"[label=" Broadcaster: default_authority\nAverage rate: 20.005\nBuffer length: 0.2\nMost recent transform: 1778688176.087287\nOldest transform: 1778688175.887341\n"];
"world" -> "body_872"[label=" Broadcaster: default_authority\nAverage rate: 20.005\nBuffer length: 0.2\nMost recent transform: 1778688176.153939\nOldest transform: 1778688175.95399\n"];
"world" -> "body_873"[label=" Broadcaster: default_authority\nAverage rate: 20.005\nBuffer length: 0.2\nMost recent transform: 1778688176.220594\nOldest transform: 1778688176.020639\n"];
"world" -> "body_874"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688176.287251\nOldest transform: 1778688176.087287\n"];
"world" -> "body_875"[label=" Broadcaster: default_authority\nAverage rate: 20.003\nBuffer length: 0.2\nMost recent transform: 1778688176.353905\nOldest transform: 1778688176.153939\n"];
"world" -> "body_876"[label=" Broadcaster: default_authority\nAverage rate: 20.003\nBuffer length: 0.2\nMost recent transform: 1778688176.42056\nOldest transform: 1778688176.220594\n"];
"world" -> "body_877"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688176.487215\nOldest transform: 1778688176.287251\n"];
"world" -> "body_878"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688176.553869\nOldest transform: 1778688176.353905\n"];
"world" -> "body_879"[label=" Broadcaster: default_authority\nAverage rate: 17.146\nBuffer length: 0.233\nMost recent transform: 1778688176.653848\nOldest transform: 1778688176.42056\n"];
"world" -> "body_880"[label=" Broadcaster: default_authority\nAverage rate: 17.146\nBuffer length: 0.233\nMost recent transform: 1778688176.720502\nOldest transform: 1778688176.487215\n"];
"world" -> "body_881"[label=" Broadcaster: default_authority\nAverage rate: 17.146\nBuffer length: 0.233\nMost recent transform: 1778688176.787155\nOldest transform: 1778688176.553869\n"];
"world" -> "body_882"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688176.853807\nOldest transform: 1778688176.653848\n"];
"world" -> "body_883"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688176.92046\nOldest transform: 1778688176.720502\n"];
"world" -> "body_884"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688176.987112\nOldest transform: 1778688176.787155\n"];
"world" -> "body_885"[label=" Broadcaster: default_authority\nAverage rate: 20.005\nBuffer length: 0.2\nMost recent transform: 1778688177.053762\nOldest transform: 1778688176.853807\n"];
"world" -> "body_886"[label=" Broadcaster: default_authority\nAverage rate: 20.005\nBuffer length: 0.2\nMost recent transform: 1778688177.120414\nOldest transform: 1778688176.92046\n"];
"world" -> "body_887"[label=" Broadcaster: default_authority\nAverage rate: 17.146\nBuffer length: 0.233\nMost recent transform: 1778688177.220397\nOldest transform: 1778688176.987112\n"];
"world" -> "body_888"[label=" Broadcaster: default_authority\nAverage rate: 17.146\nBuffer length: 0.233\nMost recent transform: 1778688177.287052\nOldest transform: 1778688177.053762\n"];
"world" -> "body_889"[label=" Broadcaster: default_authority\nAverage rate: 17.146\nBuffer length: 0.233\nMost recent transform: 1778688177.353709\nOldest transform: 1778688177.120414\n"];
"world" -> "body_890"[label=" Broadcaster: default_authority\nAverage rate: 20.003\nBuffer length: 0.2\nMost recent transform: 1778688177.420362\nOldest transform: 1778688177.220397\n"];
"world" -> "body_891"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688177.487017\nOldest transform: 1778688177.287052\n"];
"world" -> "body_892"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688177.553673\nOldest transform: 1778688177.353709\n"];
"world" -> "body_893"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688177.620327\nOldest transform: 1778688177.420362\n"];
"world" -> "body_894"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688177.68698\nOldest transform: 1778688177.487017\n"];
"world" -> "body_895"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688177.753634\nOldest transform: 1778688177.553673\n"];
"world" -> "body_896"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688177.820287\nOldest transform: 1778688177.620327\n"];
"world" -> "body_897"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688177.88694\nOldest transform: 1778688177.68698\n"];
"world" -> "body_898"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688177.953591\nOldest transform: 1778688177.753634\n"];
"world" -> "body_899"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688178.020243\nOldest transform: 1778688177.820287\n"];
"world" -> "body_900"[label=" Broadcaster: default_authority\nAverage rate: 20.004\nBuffer length: 0.2\nMost recent transform: 1778688178.086895\nOldest transform: 1778688177.88694\n"];
"world" -> "body_901"[label=" Broadcaster: default_authority\nAverage rate: 17.141\nBuffer length: 0.233\nMost recent transform: 1778688178.186954\nOldest transform: 1778688177.953591\n"];
"world" -> "body_902"[label=" Broadcaster: default_authority\nAverage rate: 17.129\nBuffer length: 0.234\nMost recent transform: 1778688178.253764\nOldest transform: 1778688178.020243\n"];
"world" -> "body_903"[label=" Broadcaster: default_authority\nAverage rate: 17.117\nBuffer length: 0.234\nMost recent transform: 1778688178.320576\nOldest transform: 1778688178.086895\n"];
"world" -> "body_904"[label=" Broadcaster: default_authority\nAverage rate: 23.948\nBuffer length: 0.167\nMost recent transform: 1778688178.353983\nOldest transform: 1778688178.186954\n"];
"world" -> "body_905"[label=" Broadcaster: default_authority\nAverage rate: 23.947\nBuffer length: 0.167\nMost recent transform: 1778688178.420797\nOldest transform: 1778688178.253764\n"];
"world" -> "body_906"[label=" Broadcaster: default_authority\nAverage rate: 19.955\nBuffer length: 0.2\nMost recent transform: 1778688178.521023\nOldest transform: 1778688178.320576\n"];
"world" -> "body_907"[label=" Broadcaster: default_authority\nAverage rate: 17.104\nBuffer length: 0.234\nMost recent transform: 1778688178.587841\nOldest transform: 1778688178.353983\n"];
"world" -> "body_908"[label=" Broadcaster: default_authority\nAverage rate: 17.104\nBuffer length: 0.234\nMost recent transform: 1778688178.654661\nOldest transform: 1778688178.420797\n"];
"world" -> "body_909"[label=" Broadcaster: default_authority\nAverage rate: 19.954\nBuffer length: 0.2\nMost recent transform: 1778688178.721483\nOldest transform: 1778688178.521023\n"];
"world" -> "body_910"[label=" Broadcaster: default_authority\nAverage rate: 19.954\nBuffer length: 0.2\nMost recent transform: 1778688178.788306\nOldest transform: 1778688178.587841\n"];
"world" -> "body_911"[label=" Broadcaster: default_authority\nAverage rate: 17.103\nBuffer length: 0.234\nMost recent transform: 1778688178.888543\nOldest transform: 1778688178.654661\n"];
"world" -> "body_912"[label=" Broadcaster: default_authority\nAverage rate: 17.102\nBuffer length: 0.234\nMost recent transform: 1778688178.95537\nOldest transform: 1778688178.721483\n"];
"world" -> "body_913"[label=" Broadcaster: default_authority\nAverage rate: 17.957\nBuffer length: 0.167\nMost recent transform: 1778688178.95537\nOldest transform: 1778688178.788306\n"];
"world" -> "body_914"[label=" Broadcaster: default_authority\nAverage rate: 29.928\nBuffer length: 0.067\nMost recent transform: 1778688178.95537\nOldest transform: 1778688178.888543\n"];
"world" -> "body_915"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1778688178.95537\nOldest transform: 1778688178.95537\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1779189136.3499293"[ shape=plaintext ] ;
}->"world";
}